<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img class="sidebar-card-illustration" src="img/mdcdnl.png" alt="..." width="100%">
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html">
                        <i class="fas fa-home"></i>
                        Over ons
                    </a>
                </li>
                <li>
                    <a href="calendar.html">
                        <i class="fas fa-briefcase"></i>
                        Kalender
                    </a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-copy"></i>
                        Ploegen
                    </a>
                    <ul class="navbar-expand-lg list-unstyled" id="pageSubmenu">
                        <li class="active">
                            <a href="team_dnl1.html">DNL 1</a>
                        </li>
                        <li>
                            <a href="team_mdc1.html">MDC 1</a>
                        </li>
                        <li>
                            <a href="team_mdc2.html">MDC 2</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="contact.html">
                        <i class="fas fa-paper-plane"></i>
                        Contact
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <!--button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button-->

                    <!--div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div-->
                </div>
            </nav>
            
            <div class="col d-flex flex-column h-sm-100">
                <main class="row overflow-auto">
                    <div class="e-table">
                        <div class="table-responsive table-lg mt-3">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th class="align-top">
                                            <div
                                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="all-items">
                                                <label class="custom-control-label" for="all-items"></label>
                                            </div>
                                        </th>
                                        <th>Photo</th>
                                        <th class="max-width">Name</th>
                                        <th class="sortable">Date</th>
                                        <th> </th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="align-middle">
                                            <div
                                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="item-1">
                                                <label class="custom-control-label" for="item-1"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                            </div>
                                        </td>
                                        <td class="text-nowrap align-middle">Adam Cotter</td>
                                        <td class="text-nowrap align-middle"><span>09 Dec 2017</span></td>
                                        <td class="text-center align-middle"><i
                                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i>
                                        </td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button" data-toggle="modal"
                                                    data-target="#user-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div
                                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="item-2">
                                                <label class="custom-control-label" for="item-2"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                            </div>
                                        </td>
                                        <td class="text-nowrap align-middle">Pauline Noble</td>
                                        <td class="text-nowrap align-middle"><span>26 Jan 2018</span></td>
                                        <td class="text-center align-middle"><i
                                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i>
                                        </td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button" data-toggle="modal"
                                                    data-target="#user-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div
                                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="item-3">
                                                <label class="custom-control-label" for="item-3"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                            </div>
                                        </td>
                                        <td class="text-nowrap align-middle">Sherilyn Metzel</td>
                                        <td class="text-nowrap align-middle"><span>27 Jan 2018</span></td>
                                        <td class="text-center align-middle"><i
                                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i>
                                        </td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button" data-toggle="modal"
                                                    data-target="#user-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div
                                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="item-4">
                                                <label class="custom-control-label" for="item-4"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                            </div>
                                        </td>
                                        <td class="text-nowrap align-middle">Terrie Boaler</td>
                                        <td class="text-nowrap align-middle"><span>20 Jan 2018</span></td>
                                        <td class="text-center align-middle"><i
                                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i>
                                        </td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button" data-toggle="modal"
                                                    data-target="#user-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div
                                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="item-5">
                                                <label class="custom-control-label" for="item-5"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                            </div>
                                        </td>
                                        <td class="text-nowrap align-middle">Rutter Pude</td>
                                        <td class="text-nowrap align-middle"><span>13 Jan 2018</span></td>
                                        <td class="text-center align-middle"><i
                                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i>
                                        </td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button" data-toggle="modal"
                                                    data-target="#user-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div
                                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="item-6">
                                                <label class="custom-control-label" for="item-6"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                            </div>
                                        </td>
                                        <td class="text-nowrap align-middle">Clifford Benjamin</td>
                                        <td class="text-nowrap align-middle"><span>25 Jan 2018</span></td>
                                        <td class="text-center align-middle"><i
                                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i>
                                        </td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button" data-toggle="modal"
                                                    data-target="#user-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div
                                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="item-7">
                                                <label class="custom-control-label" for="item-7"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                            </div>
                                        </td>
                                        <td class="text-nowrap align-middle">Thedric Romans</td>
                                        <td class="text-nowrap align-middle"><span>12 Jan 2018</span></td>
                                        <td class="text-center align-middle"><i
                                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i>
                                        </td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button" data-toggle="modal"
                                                    data-target="#user-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div
                                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="item-8">
                                                <label class="custom-control-label" for="item-8"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                            </div>
                                        </td>
                                        <td class="text-nowrap align-middle">Haily Carthew</td>
                                        <td class="text-nowrap align-middle"><span>27 Jan 2018</span></td>
                                        <td class="text-center align-middle"><i
                                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i>
                                        </td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button" data-toggle="modal"
                                                    data-target="#user-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div
                                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="item-9">
                                                <label class="custom-control-label" for="item-9"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                            </div>
                                        </td>
                                        <td class="text-nowrap align-middle">Dorothea Joicey</td>
                                        <td class="text-nowrap align-middle"><span>12 Dec 2017</span></td>
                                        <td class="text-center align-middle"><i
                                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i>
                                        </td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button" data-toggle="modal"
                                                    data-target="#user-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div
                                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="item-10">
                                                <label class="custom-control-label" for="item-10"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                            </div>
                                        </td>
                                        <td class="text-nowrap align-middle">Mikaela Pinel</td>
                                        <td class="text-nowrap align-middle"><span>10 Dec 2017</span></td>
                                        <td class="text-center align-middle"><i
                                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i>
                                        </td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button" data-toggle="modal"
                                                    data-target="#user-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div
                                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="item-11">
                                                <label class="custom-control-label" for="item-11"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                            </div>
                                        </td>
                                        <td class="text-nowrap align-middle">Donnell Farries</td>
                                        <td class="text-nowrap align-middle"><span>03 Dec 2017</span></td>
                                        <td class="text-center align-middle"><i
                                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i>
                                        </td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button" data-toggle="modal"
                                                    data-target="#user-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">
                                            <div
                                                class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="item-12">
                                                <label class="custom-control-label" for="item-12"></label>
                                            </div>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                                style="width: 35px; height: 35px; border-radius: 3px;"><i
                                                    class="fa fa-fw fa-photo" style="opacity: 0.8;"></i>
                                            </div>
                                        </td>
                                        <td class="text-nowrap align-middle">Letizia Puncher</td>
                                        <td class="text-nowrap align-middle"><span>09 Dec 2017</span></td>
                                        <td class="text-center align-middle"><i
                                                class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i>
                                        </td>
                                        <td class="text-center align-middle">
                                            <div class="btn-group align-top">
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button" data-toggle="modal"
                                                    data-target="#user-form-modal">Edit</button>
                                                <button class="btn btn-sm btn-outline-secondary"
                                                    type="button"><i class="fa fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>